sonar.organization=bepericon
sonar.projectKey=apc-backend
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*.test.tsx,**/*.test.jsx,**/*.test.js,**/*.test.ts,**/*.mock.ts,**/*.mock.tsx,**/*.mock.js,**/*.mock.jsx,src/mocks/**,cypress/**,stories/**,.storybook/**,.idea/**,/node_modules/**,/coverage/**,/docker/**
sonar.newCode.referenceBranch=master
sonar.token=sqb_467c4532883e514dca9e0801efe9f6538cd374f2
sonar.login=admin
sonar.password=newadmin
sonar.host.url=http://127.0.0.1:9000
sonar.javascript.lcov.reportPaths=./coverage/lcov.info